@article{strehl2002cluster,
	Author = {Strehl, Alexander and Ghosh, Joydeep},
	Date-Added = {2019-03-10 19:53:50 +0530},
	Date-Modified = {2019-03-10 19:53:50 +0530},
	Journal = {Journal of machine learning research},
	Number = {Dec},
	Pages = {583--617},
	Title = {Cluster ensembles---a knowledge reuse framework for combining multiple partitions},
	Volume = {3},
	Year = {2002}}

@misc{roettgervolume,
	Author = {Roettger, Stefan},
	Month = {January},
	Title = {The {V}olume {L}ibrary},
	Url = {http://schorsch.efi.fh-nuernberg.de/data/volume/},
	Year = {2012},
	Bdsk-Url-1 = {http://schorsch.efi.fh-nuernberg.de/data/volume/}}